<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  
    Document Title
    =============================================
    -->
  <title>AUMC | SE Bscs5-F17 GitHub Page</title>
  <!--  
    Favicons
    =============================================
    -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--  
    Stylesheets
    =============================================
    
    -->
  <!-- Default stylesheets-->
  <link href="assets/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  <style>
  table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      border: none;
      text-align: left;
      padding: 8px;
    }
  
  </style>
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header ">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand  " href="http://aumc.edu.pk/"> <img  src="aulogo.png" alt=""> </a>

        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://aumc-bscs5th.github.io/Software-Engineering/">Home</a>

            </li>
            <li><a href="">Contact</a>

            </li>
            <li><a href="">About</a>

            </li>

        </div>
      </div>
    </nav>
    <section class="bg-dark-30 showcase-page-header module parallax-bg" data-background="aumc3.jpg">
      <div class="titan-caption">
        <div class="caption-content">
          <div class="font-alt mb-30 titan-title-size-1">Welcome To Air University Multan Campus</div>
          <div class="font-alt mb-40 titan-title-size-3">Software Engineering</div>
          <div class="font-alt mb-30 titan-title-size-1">Github Central Page For BSCS-V 2017</div>
          <a class="section-scroll btn btn-border-w btn-round" href="http://aumc.edu.pk/">Visit Website</a>
          <a class="section-scroll btn btn-border-w btn-round" href="https://github.com/aumc-bscs5th/Software-Engineering">View on GitHub</a>
        </div>
      </div>
    </section>
    <div class="main showcase-page">
      <section class="module-extra-small bg-dark">
        <div class="container">
          <div class="row" style="text-align: center;">

            <!-- <div class="col-sm-6 col-md-8 col-lg-9">
                <div class="callout-text font-alt">
                  <h4 style="margin-top: 0px; font-;">Start Creating Beautiful Websites</h4>
                  <p style="margin-bottom: 0px;">Download Titan Free today!</p>
                </div>
              </div> -->
            <!-- <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="https://themewagon.com/themes/titan/">Downlaod Free</a></div>
              </div> -->
            <!-- border:0px; background:#0099FF;  -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <a class="section-scroll btn btn-border-w btn-round" style="width:100%;" href="lectures.html" focus>Lectures</a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
              <a class="section-scroll btn btn-border-w btn-round" style="width:100%;" href="assignments.html">Assignments</a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
              <a class="section-scroll btn btn-border-w btn-round" style="width:100%;" href="quizes.html">Quizes</a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
              <a class="section-scroll btn btn-border-w btn-round" style="width:100%;" href="labs.html">Labs</a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
              <a class="section-scroll btn btn-border-w btn-round" style="width:100%;" href="projects.html">Term Projects</a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
              <a class="section-scroll btn btn-border-w btn-round" style="width:100%;" href="misc.html">Misc</a>
            </div>
            <!-- <div class="col-sm-6 col-md-4 col-lg-2">
                  <div class="callout-btn-box"><a class="section-scroll btn btn-border-w btn-round" href="#demos">See Demos</a></div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                  <div class="callout-btn-box"><a class="section-scroll btn btn-border-w btn-round" href="#demos">See Demos</a></div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                  <div class="callout-btn-box"><a class="section-scroll btn btn-border-w btn-round" href="#demos">See Demos</a></div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                  <div class="callout-btn-box"><a class="section-scroll btn btn-border-w btn-round" href="#demos">See Demos</a></div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                  <div class="callout-btn-box"><a class="section-scroll btn btn-border-w btn-round" href="#demos">See Demos</a></div>
              </div> -->
          </div>
        </div>
      </section>
      <section class="module-medium" id="demos">
        <div class="container">
          <div class="row multi-columns-row">
            <div class="col-md-4 col-sm-6 col-xs-12">


              <h2 class="font-alt mb-0">Basic Information</h2>
              <table class="table table-bordered ">
                <tbody>
                  <tr>
                    <td style="width: 15%"> <b>Course Title</b> </td>
                    <td>Software Engineering </td>
                  </tr>
                  <tr>
                    <th> Course Code </th>
                    <td>SE 225 </td>
                  </tr>
                  <tr>
                    <th> Credit Hours </th>
                    <td> 3 + 1 = 4 </td>
                  </tr>
                  <tr>
                    <th>Lab</th>
                    <td>Yes </td>
                  </tr>
                  <tr>
                    <th> Prerequisites</th>
                    <td>Object Oriented Programming </td>
                  </tr>
                  <tr>
                    <th>Prerequisite For</th>
                    <td>SE327 , SE329</td>
                  </tr>
                  <tr>
                    <th>Instructor</th>
                    <td>Ahmad Mohsin</td>
                  </tr>
                  <tr>
                    <th>Email</th>
                    <td>ahmad@aumc.edu.pk</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12">


              <h2 class="font-alt mb-0">OBJECTIVES</h2>
              <table class="table table-bordered ">

                <tbody>
                  <tr>

                    <td>
                      <ul>
                        <li>
                          To introduce the students to the principles and techniques of Software Engineering leading to better analysis and design
                        </li>
                        <li>
                          To enable students to get familiar themselves with state of the Art Software Engineering Construction Activities.

                        </li>
                        <li>
                          To get students equipped with Software Engineering Analysis, Design and Testing Techniques.
                        </li>
                        <li>
                          To introduce them to various structured modeling diagrams
                        </li>
                        <li>
                          To familiarize them with writing various Software Engineering documents
                        </li>

                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <h2 class="font-alt mb-0">TEXTBOOKS</h2>
              <table class="table table-bordered ">

                <tbody>
                  <tr>

                    <td>
                      <ul>
                        <li>
                          Software Engineering: A Practitioners Approach, 7th Edition Roger.S. Pressman
                        </li>
                        <li>
                          Software Engineering: Ivan Marsic, June 2009
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="p5">

            <h2 class="font-alt mb-0">Course Outline</h2>
            <div style="overflow-x:auto;">
              <table class="table table-bordered ">

                <tbody>
                  <tr>

                    <td>
                      <p>
                        This course provides an introduction to the fundamental concepts and methods of Software Engineering. Students shall be introduced
                        to various software process models. Emphasis is on problem solving in systematic and disciplined
                        manner using structured system modeling diagrams along with the required documentation throughout
                        the system life cycle .Other issues like software project management, software testing, software
                        risk management and software configuration management shall also be discussed
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h2 class="font-alt mb-0">Lecture Plan</h2>
            <div style="overflow-x:auto;">

              <table class="table table-bordered ">

                <thead class="table-inverse">
                  <tr>
                    <th>Week </th>
                    <th>Tpoics </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><b>Introduction to Software Engineering</b>
                      <ul>
                        <li>
                          Gothic of Software?
                        </li>
                        <li>
                          Types of Software and their differences
                        </li>
                        <li>
                          What is Software Engineering?
                        </li>
                        <li>
                          Software Engineering as branch of engineering profession
                        </li>
                        <li>
                          Ethics in Software Engineering.
                        </li>
                        <li>
                          Introduction to Information Systems.
                        </li>
                        <li>
                          Some talk about information systems
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><b>Introduction to Software Engineering</b>
                      <ul>
                        <li>
                          4Ps of Software Engineering
                        </li>
                        <li>
                          People-The stake holders
                        </li>
                        <li>
                          Project-Types of software projects, Activities common to software projects
                        </li>
                        <li>
                          Process-Introduction to software process models ,project initiation overview(RFP,RFQ etc),Managing the entire process overview.
                        </li>
                        <li>
                          Product-Characteristics of software product ,quality software product?
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><b>Software Process Models-I</b>
                      <ul>
                        <li>
                          Nature of Software?
                        </li>
                        <li>
                          Need of SDLC
                        </li>
                        <li>
                          Process Models Activities
                        </li>
                        <li>
                          Process Models Activities

                        </li>
                        <li>
                          Prototype model
                        </li>
                        <li>
                          Semester Project allocation
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><b>Software Process Models-II</b>
                      <ul>
                        <li>
                          Spiral Model
                        </li>
                        <li>
                          RAD
                        </li>
                        <li>
                          What is Software Engineering?
                        </li>
                        <li>
                          Extreme Programming
                        </li>
                        <li>
                          DSDM
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><b>Developing Requirements-I</b>
                      <ul>
                        <li>
                          Domain Analysis
                        </li>
                        <li>
                          Domain Document
                        </li>
                        <li>
                          Problem definition and Scope
                        </li>
                        <li>
                          Vision and Scope Document
                        </li>
                        <li>
                          Requirements and types
                        </li>
                        <li>
                          Functional Requirements
                        </li>
                        <li>
                          Non functional Requirements and types
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><b>Developing Requirements-II</b>
                      <ul>
                        <li>
                          Techniques for gathering and analyzing requirements
                        </li>
                        <li>
                          Observation
                        </li>
                        <li>
                          Interviewing essentials
                        </li>
                        <li>
                          Brain storming
                        </li>
                        <li>
                          JAD
                        </li>
                        <li>
                          Informal use cases
                        </li>
                        <li>
                          Role of analyst
                        </li>
                        <li>
                          Requirement Review
                        </li>
                        <li>
                          Requirement Documents(SRS
                        </li>
                        <li>
                          Requirement Trace ability matrix.
                        </li>
                        <li>
                          Managing changing requirements
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><b>Structuring the Requirements for System Analysis-Process Modeling</b>
                      <ul>
                        <li>
                          Need for modeling?
                        </li>
                        <li>
                          Structuring system Requirements-Process Modeling using Data Flow diagrams
                        </li>
                        <li>
                          DFD diagramming mechanics, Definitions,Symbols and rules with examples
                        </li>
                        <li>
                          Decomposition of DFDs
                        </li>
                        <li>
                          4 different Types of DFDs
                        </li>
                        <li>
                          Example case study(class drill)
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td><b>Structuring System Requirements-Conceptual Data Modeling</b>
                      <ul>
                        <li>
                          Process of Conceptual data modeling ,deliverables and outcomes
                        </li>
                        <li>
                          ERModel:Entities,attributes,relationships,cardinalities,modalities with examples.
                        </li>
                        <li>
                          Example case study(class drill)
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td><b>Architectural Design</b>
                      <ul>
                        <li>
                          Brief introduction
                        </li>
                        <li>
                          Importance of architecture
                        </li>
                        <li>
                          Architectural styles
                        </li>
                        <li>
                          Example case study (class drill)
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td><b>Design Phase-Contd</b>
                      <ul>
                        <li>
                          Cohesion
                        </li>
                        <li>
                          Coupling and its types
                        </li>
                        <li>
                          Abstraction
                        </li>
                        <li>
                          Encapsulation
                        </li>
                        <li>
                          Information hiding
                        </li>
                        <li>
                          Design Heuristics
                        </li>
                        <li>
                          Some design patterns
                        </li>
                        <li>
                          Design documents
                        </li>
                        <li>
                          Object Oriented Design-A gentle overview
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td><b>Testing and Inspection</b>
                      <ul>
                        <li>
                          Basic definitions: failure, defect ,error ,verification ,validation
                        </li>
                        <li>
                          Types of testing :Black box testing ,Glass box testing, Regression Testing
                        </li>
                        <li>
                          Test strategies: Unit, Integration
                        </li>
                        <li>
                          Defects in ordinary algorithms
                        </li>
                        <li>
                          Defects in numerical algorithms
                        </li>
                        <li>
                          Writing test cases and test plans
                        </li>
                        <li>
                          Introduction to quality assurance and testing tools e.g. WinFPT.
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td><b>Risks in Software development</b>
                      <ul>
                        <li>
                          What is a risk?
                        </li>
                        <li>
                          Risks at various stages
                        </li>
                        <li>
                          Mitigation strategies
                        </li>
                        <li>
                          Risk Assessment table.
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td><b>Managing software projects</b>
                      <ul>
                        <li>
                          What is scheduling and why its important?
                        </li>
                        <li>
                          Scheduling
                        </li>
                        <li>
                          Timeline charts
                        </li>
                        <li>
                          Capability and Maturity Models
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2 class="font-alt mb-0">Grading and Generel Course Polices</h2>
            <div style="overflow-x:auto;">

              <table class="table table-bordered">

                <tbody>
                  <tr>

                    <td>
                      <ul>
                        <li>
                          Visit class folder regularly for course updates, announcements, and for other course materials.
                        </li>
                        <li>
                          Assignments and/or grade percentages are subject to change. The breakdown is as follows:
                          <table class="table table-bordered table-stiped" style="width:20%">
                            <tbody>
                              <tr>
                                <td style="width: 2%"> <b>Quizes</b></td>
                                <td style="width: 10%"> 8%</td>
                              </tr>
                              <tr>
                                <td> <b>Assignmnets</b></td>
                                <td>7%</td>
                              </tr>
                              <tr>
                                <td> <b>Labs</b></td>
                                <td> 10%</td>
                              </tr>
                              <tr>

                                <td> <b>Project</b></td>
                                <td> 10%</td>
                              </tr>
                              <tr>
                                <td> <b>Mid Term</b></td>
                                <td> 20%</td>
                              </tr>
                              <tr>
                                <td> <b>Finals</b></td>
                                <td>45%</td>
                              </tr>
                              <tr>
                                <td> <b>Total</b></td>
                                <td> <b>100%</b></td>
                              </tr>
                            </tbody>
                          </table>
                        </li>

                        <li>
                          No makeup tests will be given
                        </li>
                        <li>
                          No late assignments will be accepted.
                        </li>
                        <li>
                          All individual assignments submitted should be the outcome of individual work only.
                        </li>
                        <li>
                          Plagiarized work shall lead to an “F”.
                        </li>
                        <li>
                          There should be clear division of work in the group projects.
                        </li>
                        <li>
                          Failing to meet the deliverables dead line will lead to “F” in that deliverable.
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <h2 class="font-alt mb-0">Project Road Map</h2>
              <div style="overflow-x:auto;">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="width:70%">Diliverables</th>
                      <th>Due Week</th>
                    </tr>
                    <tbody>
                      <tr>
                        <td>Request for Proposal <br/> Request for Quotation </td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Domain Document</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Vision and Scope Documents </td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Requirements Documents </td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Analysis Document </td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Design Document </td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Quality Assurance Documents</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Project Management Plan </td>
                        <td>3</td>
                      </tr>
                    </tbody>
                  </thead>
                </table>
              </div>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12">
              <h2 class="font-alt mb-0">Refference Books</h2>
              <div style="overflow-x:auto;">
                <table class="table table-bordered ">

                  <tbody>
                    <tr>

                      <td>
                        <ul>
                          <li>
                            Software Engineering, 8/ 9 /e, I. Sommerville. March 2010
                          </li>
                          <li>
                            Software Engineering: Best Practices Caper Jones, 2009
                          </li>
                          <li>
                            Software Engineering Body of Knowledge, SWEBOK, 2004 Version
                          </li>
                          <li>
                            Object oriented Analysis and Design Booch, 2010 (Available in library)
                          </li>
                          <li>
                            Object-Oriented Software Development with UML Zhiming Liu, 2002 (soft copy available)
                          </li>
                          <li>
                            The Unified Modeling Language User Guide Grady Booch
                          </li>
                          <li>
                            Object Oriented Analysis and Design with Applications Grady Booch
                          </li>
                          <li>
                            <p><b>NOTE:</b><br/> Handouts / Notes and related books will be notified to you time to time as
                              per requirement of the Course.</p>
                          </li>
                        </ul>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>

          </div>

        </div>
    </div>


    </div>

    </div>
    </div>
    </section>
    <section class="module-extra-small bg-dark">
      <div class="container">
        <div class="row">
          <div class="callout-text font-alt">
            <p style="margin-bottom: 0px; text-align:center;">Made with <i class="fa fa-heart" aria-hidden="true"></i> AUMC</p>
          </div>
        </div>
      </div>
    </section>

    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
    JavaScripts
    =============================================
    -->
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>


  <script src="assets/js/main.js"></script>
</body>

</html>
